<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:drawable="@drawable/provider_popup_schedule_btn_selector" android:state_pressed="true"/>
        <item android:drawable="@drawable/provider_popup_schedule_btn_selector" android:state_selected="true"/>
        <item android:drawable="@drawable/provider_popup_schedule_btn_unselector" />
</selector>