<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <corners android:topLeftRadius="2dp"
        android:bottomLeftRadius="2dp"/>
    <stroke android:color="@color/japanese_laurel"
        android:width="2dp"/>
    <solid android:color="@color/transperant"/>

</shape>