<?xml version="1.0" encoding="utf-8"?>


<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        />

    <stroke android:color="@color/apple"
        android:width="1.25dp">

    </stroke>

    <solid android:color="@color/apple"></solid>
</shape>